{
	"boardId": "undefined",
	"deviceId": "MSP432P401R",
	"partId": "ID_500",
	"packageId": "ID_0",
	"deviceRequirements": {
		"used": true,
		"solution": {
			"nameDecoratorText": "",
			"assignedToName": "",
			"errorText": "",
			"warningText": "",
			"errorDetailsText": [],
			"warningDetailsText": [],
			"errorCount": 0,
			"warningCount": 0,
			"nonSolverErrorCount": 0,
			"gpioPinsUsed": 25,
			"gpioPinsTotal": 78
		},
		"nonSolverSolution": {
			"nameDecoratorText": "",
			"assignedToName": "",
			"errorText": "",
			"warningText": "",
			"errorDetailsText": [],
			"warningDetailsText": [],
			"errorCount": 0,
			"warningCount": 0,
			"nonSolverErrorCount": 0
		},
		"version": "2.0.0",
		"devicePinMap": {
			"1": {
				"nameDecoratorText": "1",
				"assignedToName": "EUSCI_B3_SPI.CLK",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "FRAM",
				"requirementId": "MySPI1",
				"interfacePin": "CLK"
			},
			"2": {
				"nameDecoratorText": "2",
				"assignedToName": "EUSCI_B3_SPI.SIMO",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "FRAM",
				"requirementId": "MySPI1",
				"interfacePin": "SIMO"
			},
			"3": {
				"nameDecoratorText": "3",
				"assignedToName": "EUSCI_B3_SPI.SOMI",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "FRAM",
				"requirementId": "MySPI1",
				"interfacePin": "SOMI"
			},
			"4": {
				"nameDecoratorText": "4",
				"assignedToName": "P1.0.GPIO",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "FRAM_CS",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO"
			},
			"6": {
				"nameDecoratorText": "6",
				"assignedToName": "EUSCI_A0_UART.RXD",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "DBG",
				"requirementId": "MyUART2",
				"interfacePin": "RXD"
			},
			"7": {
				"nameDecoratorText": "7",
				"assignedToName": "EUSCI_A0_UART.TXD",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "DBG",
				"requirementId": "MyUART2",
				"interfacePin": "TXD"
			},
			"10": {
				"nameDecoratorText": "10",
				"assignedToName": "EUSCI_B0_I2C.SDA",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "I2C_MON",
				"requirementId": "MyI2C1",
				"interfacePin": "SDA"
			},
			"11": {
				"nameDecoratorText": "11",
				"assignedToName": "EUSCI_B0_I2C.SCL",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "I2C_MON",
				"requirementId": "MyI2C1",
				"interfacePin": "SCL"
			},
			"26": {
				"nameDecoratorText": "26",
				"assignedToName": "P7.4.GPIO",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "TOR_EN",
				"requirementId": "MyGPIO3",
				"interfacePin": "GPIO"
			},
			"27": {
				"nameDecoratorText": "27",
				"assignedToName": "P7.5.GPIO",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "TOR_POL",
				"requirementId": "MyGPIO4",
				"interfacePin": "GPIO"
			},
			"28": {
				"nameDecoratorText": "28",
				"assignedToName": "P7.6.GPIO",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "TOR_NSLEEP",
				"requirementId": "MyGPIO6",
				"interfacePin": "GPIO"
			},
			"29": {
				"nameDecoratorText": "29",
				"assignedToName": "P7.7.GPIO",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "TOR_EN",
				"requirementId": "MyGPIO3",
				"interfacePin": "GPIO"
			},
			"30": {
				"nameDecoratorText": "30",
				"assignedToName": "P8.0.GPIO",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "TOR_POL",
				"requirementId": "MyGPIO4",
				"interfacePin": "GPIO"
			},
			"31": {
				"nameDecoratorText": "31",
				"assignedToName": "P8.1.GPIO",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "TOR_NSLEEP",
				"requirementId": "MyGPIO6",
				"interfacePin": "GPIO"
			},
			"32": {
				"nameDecoratorText": "32",
				"assignedToName": "P3.0.GPIO",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "TOR_EN",
				"requirementId": "MyGPIO3",
				"interfacePin": "GPIO"
			},
			"33": {
				"nameDecoratorText": "33",
				"assignedToName": "P3.1.GPIO",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "TOR_POL",
				"requirementId": "MyGPIO4",
				"interfacePin": "GPIO"
			},
			"34": {
				"nameDecoratorText": "34",
				"assignedToName": "P3.2.GPIO",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "TOR_NSLEEP",
				"requirementId": "MyGPIO6",
				"interfacePin": "GPIO"
			},
			"38": {
				"nameDecoratorText": "38",
				"assignedToName": "EUSCI_B2_I2C.SDA",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "I2C_SEN1",
				"requirementId": "MyI2C2",
				"interfacePin": "SDA"
			},
			"39": {
				"nameDecoratorText": "39",
				"assignedToName": "EUSCI_B2_I2C.SCL",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "I2C_SEN1",
				"requirementId": "MyI2C2",
				"interfacePin": "SCL"
			},
			"52": {
				"nameDecoratorText": "52",
				"assignedToName": "P9.0.GPIO",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "PQ9_EN",
				"requirementId": "MyGPIO2",
				"interfacePin": "GPIO"
			},
			"56": {
				"nameDecoratorText": "56",
				"assignedToName": "P4.0.GPIO",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "EXT_WDG",
				"requirementId": "MyGPIO5",
				"interfacePin": "GPIO"
			},
			"78": {
				"nameDecoratorText": "78",
				"assignedToName": "EUSCI_B1_I2C.SDA",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "I2C_SEN2",
				"requirementId": "MyI2C3",
				"interfacePin": "SDA"
			},
			"79": {
				"nameDecoratorText": "79",
				"assignedToName": "EUSCI_B1_I2C.SCL",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "I2C_SEN2",
				"requirementId": "MyI2C3",
				"interfacePin": "SCL"
			},
			"98": {
				"nameDecoratorText": "98",
				"assignedToName": "EUSCI_A3_UART.RXD",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "PQ9",
				"requirementId": "MyUART1",
				"interfacePin": "RXD"
			},
			"99": {
				"nameDecoratorText": "99",
				"assignedToName": "EUSCI_A3_UART.TXD",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "PQ9",
				"requirementId": "MyUART1",
				"interfacePin": "TXD"
			}
		},
		"powerDomainSettings": {},
		"powerDomainSettingsEnabled": false,
		"isLoad": true,
		"isBoard": false,
		"groupRequirements": {
			"ADC14": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"requirements": [],
				"name": "ADC14",
				"id": "ADC14"
			},
			"COMP_E": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"requirements": [],
				"name": "COMP_E",
				"id": "COMP_E"
			},
			"DISPLAY": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"requirements": [],
				"name": "DISPLAY",
				"id": "DISPLAY"
			},
			"DMA": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"requirements": [],
				"name": "DMA",
				"id": "DMA"
			},
			"GPIO": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 12
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 7,
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"requirementsNameIndex": 2,
						"requirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "100_usecase_default",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "P1.0.GPIO",
											"assignedToName": "4",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "Any",
										"removable": false,
										"type": "Single",
										"name": "GPIO",
										"interfacePinName": "GPIO",
										"configurables": {
											"i/o_pu/pd": {
												"name": "GPIO_CFG_OUT_STD",
												"displayName": "Output not Open Drain",
												"value": "N/A"
											},
											"interrupt": {
												"name": "GPIO_CFG_IN_INT_NONE",
												"displayName": "No interrupt",
												"value": "N/A"
											},
											"output_value": {
												"name": "GPIO_CFG_OUT_HIGH",
												"displayName": "1",
												"value": "N/A"
											},
											"output_strength": {
												"name": "GPIO_CFG_OUT_STR_LOW",
												"displayName": "Low",
												"value": "N/A"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "P1.0",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO1_intenal_1",
								"name": "MyGPIO1_intenal_1",
								"interfaceName": "GPIO",
								"parentReqName": "FRAM_CS",
								"parentReqID": "MyGPIO1",
								"pinConfigurablesHeader": {
									"i/o_pu/pd": {
										"name": "GPIO_CFG_IN_NOPULL",
										"displayName": "Input w/ no internal PU/PD",
										"value": "N/A"
									},
									"interrupt": {
										"name": "GPIO_CFG_IN_INT_NONE",
										"displayName": "No interrupt",
										"value": "N/A"
									},
									"output_value": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									},
									"output_strength": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									}
								},
								"configurables": {}
							}
						],
						"numOfGPIOPins": 0,
						"name": "FRAM_CS",
						"id": "MyGPIO1",
						"pinConfigurablesHeader": {
							"i/o_pu/pd": {
								"name": "GPIO_CFG_OUT_STD",
								"displayName": "Output not Open Drain",
								"value": "N/A"
							},
							"interrupt": {
								"name": "GPIO_CFG_IN_INT_NONE",
								"displayName": "No interrupt",
								"value": "N/A"
							},
							"output_value": {
								"name": "GPIO_CFG_OUT_HIGH",
								"displayName": "1",
								"value": "N/A"
							},
							"output_strength": {
								"name": "GPIO_CFG_OUT_STR_LOW",
								"displayName": "Low",
								"value": "N/A"
							}
						},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"requirementsNameIndex": 2,
						"requirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "100_usecase_default",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "P9.0.GPIO",
											"assignedToName": "52",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "52",
										"removable": false,
										"type": "Single",
										"name": "GPIO",
										"interfacePinName": "GPIO",
										"configurables": {
											"i/o_pu/pd": {
												"name": "GPIO_CFG_OUT_STD",
												"displayName": "Output not Open Drain",
												"value": "N/A"
											},
											"interrupt": {
												"name": "GPIO_CFG_IN_INT_NONE",
												"displayName": "No interrupt",
												"value": "N/A"
											},
											"output_value": {
												"name": "GPIO_CFG_OUT_HIGH",
												"displayName": "1",
												"value": "N/A"
											},
											"output_strength": {
												"name": "GPIO_CFG_OUT_STR_LOW",
												"displayName": "Low",
												"value": "N/A"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "P9.0",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO2_intenal_1",
								"name": "MyGPIO2_intenal_1",
								"interfaceName": "GPIO",
								"parentReqName": "PQ9_EN",
								"parentReqID": "MyGPIO2",
								"pinConfigurablesHeader": {
									"i/o_pu/pd": {
										"name": "GPIO_CFG_IN_NOPULL",
										"displayName": "Input w/ no internal PU/PD",
										"value": "N/A"
									},
									"interrupt": {
										"name": "GPIO_CFG_IN_INT_NONE",
										"displayName": "No interrupt",
										"value": "N/A"
									},
									"output_value": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									},
									"output_strength": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									}
								},
								"configurables": {}
							}
						],
						"numOfGPIOPins": 0,
						"name": "PQ9_EN",
						"id": "MyGPIO2",
						"pinConfigurablesHeader": {
							"i/o_pu/pd": {
								"name": "GPIO_CFG_OUT_STD",
								"displayName": "Output not Open Drain",
								"value": "N/A"
							},
							"interrupt": {
								"name": "GPIO_CFG_IN_INT_NONE",
								"displayName": "No interrupt",
								"value": "N/A"
							},
							"output_value": {
								"name": "GPIO_CFG_OUT_HIGH",
								"displayName": "1",
								"value": "N/A"
							},
							"output_strength": {
								"name": "GPIO_CFG_OUT_STR_LOW",
								"displayName": "Low",
								"value": "N/A"
							}
						},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"requirementsNameIndex": 4,
						"requirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "100_usecase_default",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "P3.0.GPIO",
											"assignedToName": "32",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "32",
										"removable": false,
										"type": "Single",
										"name": "GPIO",
										"interfacePinName": "GPIO",
										"configurables": {
											"i/o_pu/pd": {
												"name": "GPIO_CFG_OUT_STD",
												"displayName": "Output not Open Drain",
												"value": "N/A"
											},
											"interrupt": {
												"name": "GPIO_CFG_IN_INT_NONE",
												"displayName": "No interrupt",
												"value": "N/A"
											},
											"output_value": {
												"name": "GPIO_CFG_OUT_LOW",
												"displayName": "0",
												"value": "N/A"
											},
											"output_strength": {
												"name": "GPIO_CFG_OUT_STR_LOW",
												"displayName": "Low",
												"value": "N/A"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "P3.0",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO3_intenal_1",
								"name": "MyGPIO3_intenal_1",
								"interfaceName": "GPIO",
								"parentReqName": "TOR_EN",
								"parentReqID": "MyGPIO3",
								"pinConfigurablesHeader": {
									"i/o_pu/pd": {
										"name": "GPIO_CFG_IN_NOPULL",
										"displayName": "Input w/ no internal PU/PD",
										"value": "N/A"
									},
									"interrupt": {
										"name": "GPIO_CFG_IN_INT_NONE",
										"displayName": "No interrupt",
										"value": "N/A"
									},
									"output_value": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									},
									"output_strength": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									}
								},
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "100_usecase_default",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "P7.4.GPIO",
											"assignedToName": "26",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "26",
										"removable": false,
										"type": "Single",
										"name": "GPIO",
										"interfacePinName": "GPIO",
										"configurables": {
											"i/o_pu/pd": {
												"name": "GPIO_CFG_OUT_STD",
												"displayName": "Output not Open Drain",
												"value": "N/A"
											},
											"interrupt": {
												"name": "GPIO_CFG_IN_INT_NONE",
												"displayName": "No interrupt",
												"value": "N/A"
											},
											"output_value": {
												"name": "GPIO_CFG_OUT_LOW",
												"displayName": "0",
												"value": "N/A"
											},
											"output_strength": {
												"name": "GPIO_CFG_OUT_STR_LOW",
												"displayName": "Low",
												"value": "N/A"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "P7.4",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO3_intenal_2",
								"name": "MyGPIO3_intenal_2",
								"interfaceName": "GPIO",
								"parentReqName": "TOR_EN",
								"parentReqID": "MyGPIO3",
								"pinConfigurablesHeader": {
									"i/o_pu/pd": {
										"name": "GPIO_CFG_IN_NOPULL",
										"displayName": "Input w/ no internal PU/PD",
										"value": "N/A"
									},
									"interrupt": {
										"name": "GPIO_CFG_IN_INT_NONE",
										"displayName": "No interrupt",
										"value": "N/A"
									},
									"output_value": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									},
									"output_strength": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									}
								},
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "100_usecase_default",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "P7.7.GPIO",
											"assignedToName": "29",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "29",
										"removable": false,
										"type": "Single",
										"name": "GPIO",
										"interfacePinName": "GPIO",
										"configurables": {
											"i/o_pu/pd": {
												"name": "GPIO_CFG_OUT_STD",
												"displayName": "Output not Open Drain",
												"value": "N/A"
											},
											"interrupt": {
												"name": "GPIO_CFG_IN_INT_NONE",
												"displayName": "No interrupt",
												"value": "N/A"
											},
											"output_value": {
												"name": "GPIO_CFG_OUT_LOW",
												"displayName": "0",
												"value": "N/A"
											},
											"output_strength": {
												"name": "GPIO_CFG_OUT_STR_LOW",
												"displayName": "Low",
												"value": "N/A"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "P7.7",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO3_intenal_3",
								"name": "MyGPIO3_intenal_3",
								"interfaceName": "GPIO",
								"parentReqName": "TOR_EN",
								"parentReqID": "MyGPIO3",
								"pinConfigurablesHeader": {
									"i/o_pu/pd": {
										"name": "GPIO_CFG_IN_NOPULL",
										"displayName": "Input w/ no internal PU/PD",
										"value": "N/A"
									},
									"interrupt": {
										"name": "GPIO_CFG_IN_INT_NONE",
										"displayName": "No interrupt",
										"value": "N/A"
									},
									"output_value": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									},
									"output_strength": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									}
								},
								"configurables": {}
							}
						],
						"numOfGPIOPins": 0,
						"name": "TOR_EN",
						"id": "MyGPIO3",
						"pinConfigurablesHeader": {
							"i/o_pu/pd": {
								"name": "GPIO_CFG_OUT_STD",
								"displayName": "Output not Open Drain",
								"value": "N/A"
							},
							"interrupt": {
								"name": "GPIO_CFG_IN_INT_NONE",
								"displayName": "No interrupt",
								"value": "N/A"
							},
							"output_value": {
								"name": "GPIO_CFG_OUT_LOW",
								"displayName": "0",
								"value": "N/A"
							},
							"output_strength": {
								"name": "GPIO_CFG_OUT_STR_LOW",
								"displayName": "Low",
								"value": "N/A"
							}
						},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"requirementsNameIndex": 4,
						"requirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "100_usecase_default",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "P3.1.GPIO",
											"assignedToName": "33",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "33",
										"removable": false,
										"type": "Single",
										"name": "GPIO",
										"interfacePinName": "GPIO",
										"configurables": {
											"i/o_pu/pd": {
												"name": "GPIO_CFG_OUT_STD",
												"displayName": "Output not Open Drain",
												"value": "N/A"
											},
											"interrupt": {
												"name": "GPIO_CFG_IN_INT_NONE",
												"displayName": "No interrupt",
												"value": "N/A"
											},
											"output_value": {
												"name": "GPIO_CFG_OUT_LOW",
												"displayName": "0",
												"value": "N/A"
											},
											"output_strength": {
												"name": "GPIO_CFG_OUT_STR_LOW",
												"displayName": "Low",
												"value": "N/A"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "P3.1",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO4_intenal_1",
								"name": "MyGPIO4_intenal_1",
								"interfaceName": "GPIO",
								"parentReqName": "TOR_POL",
								"parentReqID": "MyGPIO4",
								"pinConfigurablesHeader": {
									"i/o_pu/pd": {
										"name": "GPIO_CFG_IN_NOPULL",
										"displayName": "Input w/ no internal PU/PD",
										"value": "N/A"
									},
									"interrupt": {
										"name": "GPIO_CFG_IN_INT_NONE",
										"displayName": "No interrupt",
										"value": "N/A"
									},
									"output_value": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									},
									"output_strength": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									}
								},
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "100_usecase_default",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "P7.5.GPIO",
											"assignedToName": "27",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "27",
										"removable": false,
										"type": "Single",
										"name": "GPIO",
										"interfacePinName": "GPIO",
										"configurables": {
											"i/o_pu/pd": {
												"name": "GPIO_CFG_OUT_STD",
												"displayName": "Output not Open Drain",
												"value": "N/A"
											},
											"interrupt": {
												"name": "GPIO_CFG_IN_INT_NONE",
												"displayName": "No interrupt",
												"value": "N/A"
											},
											"output_value": {
												"name": "GPIO_CFG_OUT_LOW",
												"displayName": "0",
												"value": "N/A"
											},
											"output_strength": {
												"name": "GPIO_CFG_OUT_STR_LOW",
												"displayName": "Low",
												"value": "N/A"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "P7.5",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO4_intenal_2",
								"name": "MyGPIO4_intenal_2",
								"interfaceName": "GPIO",
								"parentReqName": "TOR_POL",
								"parentReqID": "MyGPIO4",
								"pinConfigurablesHeader": {
									"i/o_pu/pd": {
										"name": "GPIO_CFG_IN_NOPULL",
										"displayName": "Input w/ no internal PU/PD",
										"value": "N/A"
									},
									"interrupt": {
										"name": "GPIO_CFG_IN_INT_NONE",
										"displayName": "No interrupt",
										"value": "N/A"
									},
									"output_value": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									},
									"output_strength": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									}
								},
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "100_usecase_default",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "P8.0.GPIO",
											"assignedToName": "30",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "30",
										"removable": false,
										"type": "Single",
										"name": "GPIO",
										"interfacePinName": "GPIO",
										"configurables": {
											"i/o_pu/pd": {
												"name": "GPIO_CFG_OUT_STD",
												"displayName": "Output not Open Drain",
												"value": "N/A"
											},
											"interrupt": {
												"name": "GPIO_CFG_IN_INT_NONE",
												"displayName": "No interrupt",
												"value": "N/A"
											},
											"output_value": {
												"name": "GPIO_CFG_OUT_LOW",
												"displayName": "0",
												"value": "N/A"
											},
											"output_strength": {
												"name": "GPIO_CFG_OUT_STR_LOW",
												"displayName": "Low",
												"value": "N/A"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "P8.0",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO4_intenal_3",
								"name": "MyGPIO4_intenal_3",
								"interfaceName": "GPIO",
								"parentReqName": "TOR_POL",
								"parentReqID": "MyGPIO4",
								"pinConfigurablesHeader": {
									"i/o_pu/pd": {
										"name": "GPIO_CFG_IN_NOPULL",
										"displayName": "Input w/ no internal PU/PD",
										"value": "N/A"
									},
									"interrupt": {
										"name": "GPIO_CFG_IN_INT_NONE",
										"displayName": "No interrupt",
										"value": "N/A"
									},
									"output_value": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									},
									"output_strength": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									}
								},
								"configurables": {}
							}
						],
						"numOfGPIOPins": 0,
						"name": "TOR_POL",
						"id": "MyGPIO4",
						"pinConfigurablesHeader": {
							"i/o_pu/pd": {
								"name": "GPIO_CFG_OUT_STD",
								"displayName": "Output not Open Drain",
								"value": "N/A"
							},
							"interrupt": {
								"name": "GPIO_CFG_IN_INT_NONE",
								"displayName": "No interrupt",
								"value": "N/A"
							},
							"output_value": {
								"name": "GPIO_CFG_OUT_LOW",
								"displayName": "0",
								"value": "N/A"
							},
							"output_strength": {
								"name": "GPIO_CFG_OUT_STR_LOW",
								"displayName": "Low",
								"value": "N/A"
							}
						},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"requirementsNameIndex": 2,
						"requirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "100_usecase_default",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "P4.0.GPIO",
											"assignedToName": "56",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "56",
										"removable": false,
										"type": "Single",
										"name": "GPIO",
										"interfacePinName": "GPIO",
										"configurables": {
											"i/o_pu/pd": {
												"name": "GPIO_CFG_OUT_STD",
												"displayName": "Output not Open Drain",
												"value": "N/A"
											},
											"interrupt": {
												"name": "GPIO_CFG_IN_INT_NONE",
												"displayName": "No interrupt",
												"value": "N/A"
											},
											"output_value": {
												"name": "GPIO_CFG_OUT_LOW",
												"displayName": "0",
												"value": "N/A"
											},
											"output_strength": {
												"name": "GPIO_CFG_OUT_STR_LOW",
												"displayName": "Low",
												"value": "N/A"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "P4.0",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO5_intenal_1",
								"name": "MyGPIO5_intenal_1",
								"interfaceName": "GPIO",
								"parentReqName": "EXT_WDG",
								"parentReqID": "MyGPIO5",
								"pinConfigurablesHeader": {
									"i/o_pu/pd": {
										"name": "GPIO_CFG_IN_NOPULL",
										"displayName": "Input w/ no internal PU/PD",
										"value": "N/A"
									},
									"interrupt": {
										"name": "GPIO_CFG_IN_INT_NONE",
										"displayName": "No interrupt",
										"value": "N/A"
									},
									"output_value": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									},
									"output_strength": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									}
								},
								"configurables": {}
							}
						],
						"numOfGPIOPins": 0,
						"name": "EXT_WDG",
						"id": "MyGPIO5",
						"pinConfigurablesHeader": {
							"i/o_pu/pd": {
								"name": "GPIO_CFG_OUT_STD",
								"displayName": "Output not Open Drain",
								"value": "N/A"
							},
							"interrupt": {
								"name": "GPIO_CFG_IN_INT_NONE",
								"displayName": "No interrupt",
								"value": "N/A"
							},
							"output_value": {
								"name": "GPIO_CFG_OUT_LOW",
								"displayName": "0",
								"value": "N/A"
							},
							"output_strength": {
								"name": "GPIO_CFG_OUT_STR_LOW",
								"displayName": "Low",
								"value": "N/A"
							}
						},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"requirementsNameIndex": 4,
						"requirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "100_usecase_default",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "P3.2.GPIO",
											"assignedToName": "34",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "34",
										"removable": false,
										"type": "Single",
										"name": "GPIO",
										"interfacePinName": "GPIO",
										"configurables": {
											"i/o_pu/pd": {
												"name": "GPIO_CFG_OUT_STD",
												"displayName": "Output not Open Drain",
												"value": "N/A"
											},
											"interrupt": {
												"name": "GPIO_CFG_IN_INT_NONE",
												"displayName": "No interrupt",
												"value": "N/A"
											},
											"output_value": {
												"name": "GPIO_CFG_OUT_HIGH",
												"displayName": "1",
												"value": "N/A"
											},
											"output_strength": {
												"name": "GPIO_CFG_OUT_STR_LOW",
												"displayName": "Low",
												"value": "N/A"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "P3.2",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO6_intenal_1",
								"name": "MyGPIO6_intenal_1",
								"interfaceName": "GPIO",
								"parentReqName": "TOR_NSLEEP",
								"parentReqID": "MyGPIO6",
								"pinConfigurablesHeader": {
									"i/o_pu/pd": {
										"name": "GPIO_CFG_IN_NOPULL",
										"displayName": "Input w/ no internal PU/PD",
										"value": "N/A"
									},
									"interrupt": {
										"name": "GPIO_CFG_IN_INT_NONE",
										"displayName": "No interrupt",
										"value": "N/A"
									},
									"output_value": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									},
									"output_strength": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									}
								},
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "100_usecase_default",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "P8.1.GPIO",
											"assignedToName": "31",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "31",
										"removable": false,
										"type": "Single",
										"name": "GPIO",
										"interfacePinName": "GPIO",
										"configurables": {
											"i/o_pu/pd": {
												"name": "GPIO_CFG_OUT_STD",
												"displayName": "Output not Open Drain",
												"value": "N/A"
											},
											"interrupt": {
												"name": "GPIO_CFG_IN_INT_NONE",
												"displayName": "No interrupt",
												"value": "N/A"
											},
											"output_value": {
												"name": "GPIO_CFG_OUT_HIGH",
												"displayName": "1",
												"value": "N/A"
											},
											"output_strength": {
												"name": "GPIO_CFG_OUT_STR_LOW",
												"displayName": "Low",
												"value": "N/A"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "P8.1",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO6_intenal_2",
								"name": "MyGPIO6_intenal_2",
								"interfaceName": "GPIO",
								"parentReqName": "TOR_NSLEEP",
								"parentReqID": "MyGPIO6",
								"pinConfigurablesHeader": {
									"i/o_pu/pd": {
										"name": "GPIO_CFG_IN_NOPULL",
										"displayName": "Input w/ no internal PU/PD",
										"value": "N/A"
									},
									"interrupt": {
										"name": "GPIO_CFG_IN_INT_NONE",
										"displayName": "No interrupt",
										"value": "N/A"
									},
									"output_value": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									},
									"output_strength": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									}
								},
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0,
									"gpioPinsUsed": 1
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "100_usecase_default",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "P7.6.GPIO",
											"assignedToName": "28",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"nonSolverSolution": {
											"nameDecoratorText": "",
											"assignedToName": "",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": [],
											"errorCount": 0,
											"warningCount": 0,
											"nonSolverErrorCount": 0
										},
										"assignedToName": "28",
										"removable": false,
										"type": "Single",
										"name": "GPIO",
										"interfacePinName": "GPIO",
										"configurables": {
											"i/o_pu/pd": {
												"name": "GPIO_CFG_OUT_STD",
												"displayName": "Output not Open Drain",
												"value": "N/A"
											},
											"interrupt": {
												"name": "GPIO_CFG_IN_INT_NONE",
												"displayName": "No interrupt",
												"value": "N/A"
											},
											"output_value": {
												"name": "GPIO_CFG_OUT_HIGH",
												"displayName": "1",
												"value": "N/A"
											},
											"output_strength": {
												"name": "GPIO_CFG_OUT_STR_LOW",
												"displayName": "Low",
												"value": "N/A"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "P7.6",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"isNameValid": true,
								"assignedToName": "",
								"id": "MyGPIO6_intenal_3",
								"name": "MyGPIO6_intenal_3",
								"interfaceName": "GPIO",
								"parentReqName": "TOR_NSLEEP",
								"parentReqID": "MyGPIO6",
								"pinConfigurablesHeader": {
									"i/o_pu/pd": {
										"name": "GPIO_CFG_IN_NOPULL",
										"displayName": "Input w/ no internal PU/PD",
										"value": "N/A"
									},
									"interrupt": {
										"name": "GPIO_CFG_IN_INT_NONE",
										"displayName": "No interrupt",
										"value": "N/A"
									},
									"output_value": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									},
									"output_strength": {
										"name": "none",
										"displayName": "N/A",
										"value": "N/A"
									}
								},
								"configurables": {}
							}
						],
						"numOfGPIOPins": 0,
						"name": "TOR_NSLEEP",
						"id": "MyGPIO6",
						"pinConfigurablesHeader": {
							"i/o_pu/pd": {
								"name": "GPIO_CFG_OUT_STD",
								"displayName": "Output not Open Drain",
								"value": "N/A"
							},
							"interrupt": {
								"name": "GPIO_CFG_IN_INT_NONE",
								"displayName": "No interrupt",
								"value": "N/A"
							},
							"output_value": {
								"name": "GPIO_CFG_OUT_HIGH",
								"displayName": "1",
								"value": "N/A"
							},
							"output_strength": {
								"name": "GPIO_CFG_OUT_STR_LOW",
								"displayName": "Low",
								"value": "N/A"
							}
						},
						"requirementNameErrorMessage": ""
					}
				],
				"name": "GPIO",
				"id": "GPIO"
			},
			"I2C": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 6
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 4,
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 2
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "103_usecase_101",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "EUSCI_B0_I2C.SDA",
									"assignedToName": "10",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "SDA",
								"interfacePinName": "SDA",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "EUSCI_B0_I2C.SCL",
									"assignedToName": "11",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "SCL",
								"interfacePinName": "SCL",
								"configurables": {}
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "EUSCI_B0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyI2C1",
						"name": "I2C_MON",
						"interfaceName": "I2C",
						"pinConfigurablesHeader": {},
						"configurables": {
							"clock_source": {
								"name": "SMCLK",
								"displayName": "SMCLK",
								"value": "N/A"
							},
							"slave_address": "0x40"
						},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 2
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "103_usecase_101",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "EUSCI_B2_I2C.SDA",
									"assignedToName": "38",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "38",
								"removable": false,
								"type": "Single",
								"name": "SDA",
								"interfacePinName": "SDA",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "EUSCI_B2_I2C.SCL",
									"assignedToName": "39",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "39",
								"removable": false,
								"type": "Single",
								"name": "SCL",
								"interfacePinName": "SCL",
								"configurables": {}
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "EUSCI_B2",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyI2C2",
						"name": "I2C_SEN1",
						"interfaceName": "I2C",
						"pinConfigurablesHeader": {},
						"configurables": {
							"clock_source": {
								"name": "SMCLK",
								"displayName": "SMCLK",
								"value": "N/A"
							},
							"slave_address": "0x40"
						},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 2
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "103_usecase_101",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "EUSCI_B1_I2C.SDA",
									"assignedToName": "78",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "78",
								"removable": false,
								"type": "Single",
								"name": "SDA",
								"interfacePinName": "SDA",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "EUSCI_B1_I2C.SCL",
									"assignedToName": "79",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "79",
								"removable": false,
								"type": "Single",
								"name": "SCL",
								"interfacePinName": "SCL",
								"configurables": {}
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "EUSCI_B1",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyI2C3",
						"name": "I2C_SEN2",
						"interfaceName": "I2C",
						"pinConfigurablesHeader": {},
						"configurables": {
							"clock_source": {
								"name": "SMCLK",
								"displayName": "SMCLK",
								"value": "N/A"
							},
							"slave_address": "0x40"
						},
						"requirementNameErrorMessage": ""
					}
				],
				"name": "I2C",
				"id": "I2C"
			},
			"RTC_C": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"requirements": [],
				"name": "RTC_C",
				"id": "RTC_C"
			},
			"SPI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 3
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 2,
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 3
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "101_usecase_101",
						"pinRequirements": [
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "STE",
								"interfacePinName": "STE",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "EUSCI_B3_SPI.CLK",
									"assignedToName": "1",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "1",
								"removable": false,
								"type": "Single",
								"name": "CLK",
								"interfacePinName": "CLK",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "EUSCI_B3_SPI.SOMI",
									"assignedToName": "3",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "3",
								"removable": false,
								"type": "Single",
								"name": "SOMI",
								"interfacePinName": "SOMI",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "EUSCI_B3_SPI.SIMO",
									"assignedToName": "2",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "2",
								"removable": false,
								"type": "Single",
								"name": "SIMO",
								"interfacePinName": "SIMO",
								"configurables": {}
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "EUSCI_B3",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MySPI1",
						"name": "FRAM",
						"interfaceName": "SPI",
						"pinConfigurablesHeader": {},
						"configurables": {
							"clock_source": {
								"name": "SMCLK",
								"displayName": "SMCLK",
								"value": "N/A"
							},
							"bit_order": {
								"name": "LSB_FIRST",
								"displayName": "LSB First",
								"value": "N/A"
							},
							"pin_mode": {
								"name": "EUSCI_SPI_3PIN",
								"displayName": "EUSCI_SPI_3PIN",
								"value": "N/A"
							}
						},
						"requirementNameErrorMessage": ""
					}
				],
				"name": "SPI",
				"id": "SPI"
			},
			"SYSTEM": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"requirements": [],
				"name": "SYSTEM",
				"id": "SYSTEM"
			},
			"TIMER32": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 2,
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 0
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "TIMER32_usecase_default",
						"pinRequirements": [],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "TIMER32_0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyTIMER321",
						"name": "PQ9_TX_TIM",
						"interfaceName": "TIMER32",
						"pinConfigurablesHeader": {},
						"configurables": {
							"clock_source": {
								"name": "SMCLK",
								"displayName": "SMCLK",
								"value": "N/A"
							}
						},
						"requirementNameErrorMessage": ""
					}
				],
				"name": "TIMER32",
				"id": "TIMER32"
			},
			"TIMER_A": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"requirements": [],
				"name": "TIMER_A",
				"id": "TIMER_A"
			},
			"UART": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0,
					"gpioPinsUsed": 4
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 3,
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 2
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "UART_usecase_default",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "EUSCI_A3_UART.RXD",
									"assignedToName": "98",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "98",
								"removable": false,
								"type": "Single",
								"name": "RXD",
								"interfacePinName": "RXD",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "EUSCI_A3_UART.TXD",
									"assignedToName": "99",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "99",
								"removable": false,
								"type": "Single",
								"name": "TXD",
								"interfacePinName": "TXD",
								"configurables": {}
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "EUSCI_A3",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyUART1",
						"name": "PQ9",
						"interfaceName": "UART",
						"pinConfigurablesHeader": {},
						"configurables": {
							"clock_source": {
								"name": "SMCLK",
								"displayName": "SMCLK",
								"value": "N/A"
							},
							"bit_order": {
								"name": "LSB_FIRST",
								"displayName": "LSB First",
								"value": "N/A"
							}
						},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 2
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "UART_usecase_default",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "EUSCI_A0_UART.RXD",
									"assignedToName": "6",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "RXD",
								"interfacePinName": "RXD",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "EUSCI_A0_UART.TXD",
									"assignedToName": "7",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "TXD",
								"interfacePinName": "TXD",
								"configurables": {}
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "EUSCI_A0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyUART2",
						"name": "DBG",
						"interfaceName": "UART",
						"pinConfigurablesHeader": {},
						"configurables": {
							"clock_source": {
								"name": "SMCLK",
								"displayName": "SMCLK",
								"value": "N/A"
							},
							"bit_order": {
								"name": "LSB_FIRST",
								"displayName": "LSB First",
								"value": "N/A"
							}
						},
						"requirementNameErrorMessage": ""
					}
				],
				"name": "UART",
				"id": "UART"
			},
			"WATCHDOG": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"nonSolverSolution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"errorCount": 0,
					"warningCount": 0,
					"nonSolverErrorCount": 0
				},
				"requirementsNameIndex": 1,
				"requirements": [],
				"name": "WATCHDOG",
				"id": "WATCHDOG"
			}
		}
	},
	"versions": {
		"data": "2018042714",
		"timestamp": "2018042714",
		"tool": "4.0.1519 ",
		"templates": "2018042714"
	}
}